# hibernate-jpa-6.2.0

./: .gitignore
batch-fetching/: pom.xml
batch-processing/: pom.xml
batch-processing/db/: batchprocessing.sql
batch-processing/src/main/resources/: log4j.properties
bookstore/: pom.xml
bookstore-w-hibernate-and-jpa-annotations/: pom.xml
bookstore-w-hibernate-and-jpa-annotations/src/main/resources/: hibernate.cfg.xml
bookstore/src/main/resources/: hibernate.cfg.xml
bytecode-enhancement/: pom.xml
bytecode-enhancement/db/: testdb.sql
caching-and-object-identity/: pom.xml
caching-and-object-identity/db/: hello-world.sql
caching-objects/: pom.xml
cascades/: pom.xml
component-mapping/: pom.xml
component-mapping/src/main/resources/: hibernate.cfg.xml
composite-keys/: pom.xml
composite-keys/src/main/resources/: hibernate.cfg.xml
criteria-api-jpa/: pom.xml
entity-graphs/: pom.xml
equals-and-hashcode/: pom.xml
flushing/: pom.xml
foreign-key-in-composite-primary-key-using-mapsid/: pom.xml
foreign-key-in-composite-primary-key-using-mapsid/src/main/resources/: hibernate.cfg.xml
get-reference/: pom.xml
hello-world/: pom.xml
hibernate-as-jpa-provider/: pom.xml
hibernate-as-jpa-provider/src/main/resources/: log4j.properties
identity-of-detached-objects/: pom.xml
inheritance-and-polymorphic-queries/: pom.xml
isolation-rules/: pom.xml
lazy-fetching/: pom.xml
lifecycle-callbacks/: pom.xml
logging/: pom.xml
making-data-transient/: pom.xml
manipulating-objects/: pom.xml
manipulating-objects/src/main/resources/: hibernate.cfg.xml
many-to-many/: pom.xml
many-to-many/src/main/resources/: hibernate.cfg.xml
mapping-associations/: pom.xml
mapping-associations/src/main/resources/: hibernate.cfg.xml
mapping-collections-of-value-types/: pom.xml
mapping-enums/: pom.xml
mapping-json/: pom.xml
mapping-json/db/: testdb.sql
mapping-json/src/main/java/client/: MappingJsonClient.java
mapping-json/src/main/java/domain/: Book.java
mapping-json/src/main/java/entity/: Author.java
mapping-json/src/main/resources/: hibernate.cfg.xml
mapsid/: pom.xml
merging-detached-objects/: pom.xml
nplus1-selects-problem/: pom.xml
one-to-many/: pom.xml
one-to-one/: pom.xml
optimistic-locking-and-versioning/: pom.xml
order-by/: pom.xml
orphan-removal/: pom.xml
persistence-context/: pom.xml
pre-insert-id-generation/: pom.xml
query-cache/: pom.xml
query-cache/db/: hello-world.sql
query-language/: pom.xml
second-level-caching/: pom.xml
second-level-caching/db/: hello-world.sql
sequence-id-generation-in-hibernate6/: pom.xml
sequence-id-generation-in-hibernate6/db/: testdb.sql
stored-procedures/: pom.xml
stored-procedures/db/: count_employee_by_department.sql  find_employee_by_department.sql  find_name_and_salary_by_department.sql  storedprocedures.sql
uni-one-to-many/: pom.xml
uni-one-to-many/db/: unionetomany.sql
working-with-objects/: pom.xml
(+178 files in other folders)
